﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5网页版飞行棋游戏代码</title>
<meta name="x-share-desc" content="">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="full-screen" content="yes"/>
<meta name="screen-orientation" content="portrait">
<meta name="x5-fullscreen" content="true"/>
<meta name="360-fullscreen" content="true"/>
</head>
<body style="padding:0; margin: 0;">
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';"><p>注：如果服务器不支持.JSON格式，会暂时无法演示，下载压缩包后使用火狐浏览器打开！</p></div>
<script type="text/javascript">
//    (function (){updateShare(0);})();
</script>
<canvas id="gameCanvas"></canvas>
<div style="display:none;"></div>
<script cocos src="js/game.min.js"></script>
</div>
</body>
</html>
<div style="display:none"></div>