user  root;
worker_processes  2;
error_log  /usr/local/nginx/error.log;
pid /usr/local/nginx/nginx.pid;
 
events {
    worker_connections 1024;
}
 
http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;
 
server {
    listen 10072;
    server_name localhost;
    charset gbk,utf-8;
    access_log  /var/log/nginx/access.log;

    location / {
    proxy_pass http://127.0.0.1:10071;
	proxy_set_header Host $host:$server_port;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header REMOTE-HOST $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

 
    location /static_files {
        root /home/appleyuchi;
        autoindex on;
    }

    location /js {
        root /home/appleyuchi/copy;
        autoindex on;
    }


    location /css {
        root /home/appleyuchi/copy;
        autoindex on;
    }

    location /images {
        root /home/appleyuchi/copy;
        autoindex on;
    }


    location /include {
        root /home/appleyuchi/copy;
        autoindex on;
    }


    location /Language {
        root /home/appleyuchi/copy;
        autoindex on;
    }

    location /plugins {
        root /home/appleyuchi/copy;
        autoindex on;
    }

    location /self_define {
        root /home/appleyuchi/copy;
        autoindex on;
    }


    location /templates {
        root /home/appleyuchi/copy;
        autoindex on;
    }


    location /Public {
        root /home/appleyuchi/copy;
        autoindex on;
    }



  }
  
}